<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./draganddrop.css">

    <title> Drag and drop </title>

    <style>
        .number {
            height: 60px;
            width: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }
        
        ;
    </style>
</head>

<body>

    <h1> Drag and drop </h1>
    <p> Drag and drop items into corresponding spots </p>

    <ul class="draggable-list">
    </ul>

    <button class="check-btn" id="check">
        Check Orders <i class="fas fa-paper-plane"></i>
    </button>
    <script src="./draganddrop.js"></script>
</body>

</html>