<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hamburg.css">
    <title> Hamburger </title>
</head>
<body>
    
    <div class="container">
    <div class="hamburger">
     
    </div>

    <div class="buttons">
        <button id="left"> Left </button>
        <p class="number"> </p>
        <button id="right"> Right </button>
    </div>

</div>

<script src="./hamburg.js"></script>
</body>
</html>